{
  "serial": {
    "port": "COM8",
    "baudrate": 9600,
    "parity": "N",
    "stopbits": 1,
    "bytesize": 8,
    "timeout": 1.0
  },
  "scanning": {
    "start_id": 214,
    "end_id": 231,
    "max_attempts": 3,
    "progressive_wait": true,
    "scan_timeout": 0.5
  },
  "application": {
    "auto_connect": true,
    "last_connected_id": 214,
    "available_battery_ids": [
      214,
      216,
      217,
      218
    ],
    "discovered_devices": [
      {
        "id": 214,
        "register_0": 5444,
        "discovery_date": "2025-04-29T13:10:56",
        "last_seen": "2025-04-29T13:10:56",
        "custom_name": "Batería Huawei 214",
        "registers": {
          "battery_voltage": 54.44,
          "pack_voltage": 54.11,
          "current": 20.12,
          "soc": 87,
          "soh": 94
        },
        "raw_values": [
          5444,
          5411,
          2012,
          87,
          94
        ],
        "type": "huawei_battery"
      },
      {
        "id": 215,
        "register_0": 5453,
        "discovery_date": "2025-04-29T13:10:56",
        "last_seen": "2025-04-29T13:10:56",
        "custom_name": "Batería Huawei 215",
        "registers": {
          "battery_voltage": 54.53,
          "pack_voltage": 54.17,
          "current": 19.66,
          "soc": 88,
          "soh": 96
        },
        "raw_values": [
          5453,
          5417,
          1966,
          88,
          96
        ],
        "type": "huawei_battery"
      },
      {
        "id": 216,
        "register_0": 5451,
        "discovery_date": "2025-04-29T13:10:57",
        "last_seen": "2025-04-29T13:10:57",
        "custom_name": "Batería Huawei 216",
        "registers": {
          "battery_voltage": 54.51,
          "pack_voltage": 52.36,
          "current": 0.0,
          "soc": 100,
          "soh": 100
        },
        "raw_values": [
          5451,
          5236,
          0,
          100,
          100
        ],
        "type": "huawei_battery"
      },
      {
        "id": 217,
        "register_0": 5452,
        "discovery_date": "2025-04-29T13:10:58",
        "last_seen": "2025-04-29T13:10:58",
        "custom_name": "Batería Huawei 217",
        "registers": {
          "battery_voltage": 54.52,
          "pack_voltage": 52.42,
          "current": 0.0,
          "soc": 100,
          "soh": 100
        },
        "raw_values": [
          5452,
          5242,
          0,
          100,
          100
        ],
        "type": "huawei_battery"
      }
    ]
  },
  "device_types": {
    "huawei_battery": {
      "registers": {
        "voltage": 0,
        "pack_voltage": 1,
        "current": 2,
        "soc": 3,
        "soh": 4
      },
      "authentication": {
        "required": true,
        "timeout": 2.0
      },
      "monitoring": {
        "interval": 8000,
        "auto_start": false
      }
    }
  },
  "logging": {
    "log_level": "INFO",
    "log_format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "max_console_messages": 500,
    "verbose_modules": [
      "device_info_manager",
      "device_communication",
      "device_cache",
      "battery_monitor"
    ]
  }
}